<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="UpdateNoteActivity">

    <TextView
        android:id="@+id/editNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_thin"
        android:text="Edit Note."
        android:textColor="@color/orange"
        android:textSize="24sp" />
    <ImageView
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editNoteHeading"
        android:layout_marginEnd="6dp"/>

    <EditText
        android:id="@+id/updatetitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Update the title"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/editNoteHeading"
        android:background="@drawable/orange_boder"
        android:layout_marginTop="16dp"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/updatecontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/updatetitleEditText"
        android:layout_marginTop="12dp"
        android:background="@drawable/orange_boder"
        android:gravity="top"
        android:hint="Update the Discription"
        android:padding="12dp"
        android:textSize="18sp" />


</RelativeLayout>